# NotesApp

./: .project  README.md  pom.xml
src/main/java/com/notes/todo/: App.java
src/main/java/com/notes/todo/core/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/notes/todo/core/common/: Constant.java  Result.java
src/main/java/com/notes/todo/core/utils/: AliyunFileManager.java  FileInfo.java  MD5Utils.java  STDateUtils.java  UUIDUtils.java
src/main/java/com/notes/todo/web/config/: RedisConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/notes/todo/web/controller/: CommonController.java  UserController.java
src/main/java/com/notes/todo/web/dao/: UserDao.java
src/main/java/com/notes/todo/web/domain/: User.java
src/main/java/com/notes/todo/web/interceptor/: AuthorizationInterceptor.java
src/main/java/com/notes/todo/web/redis/: RedisTokenManager.java  TokenManager.java  TokenModel.java
src/main/java/com/notes/todo/web/service/: IUserService.java
src/main/java/com/notes/todo/web/serviceimpl/: UserService.java
src/main/resources/: application.properties
